[ti:Rock'n Roll]
[ar:SPYAIR]
[al:0 GAME]
[by:珂珂sheery]
[00:00.33]Rock'n Roll
[00:04.97]SPYAIR
[00:10.24]作~：MOMIKEN
[00:15.49]作曲：UZ
[00:19.77]
[00:20.74]今からは全部、忘れてしまえばいい
[00:24.70]明日の事さえ どうでもいい
[00:28.23]余なモノは 脱ぎ韦皮
[00:31.51]XぎなTODAY モラルを菠筏沥悚い
[00:36.26]
[00:36.73]固い事はiきで
[00:39.21]まずはボリュ`ムを上げちまおう
[00:42.81]スイッチ切り替え 踊りだせ
[00:45.71]笑いwばすリアル
[00:47.88]サバイバルのようなTIME
[00:50.47]
[00:50.84]「待った!」は要らない
[00:52.81]Yeah!! Yeah!! Yeah!! どこだっていい
[00:56.03]Yeah!! Yeah!! Yeah!! 踊り明かそう
[00:59.48]フラれた^去も くじける今も
[01:03.15]vSない 菠筏皮筏蓼
[01:06.77]Yeah!! Yeah!! Yeah!! ^を振って
[01:10.21]Yeah!! Yeah!! Yeah!! ぶっwんじまって
[01:13.79]タフな心と ラフな莩证沥 Sしもうか
[01:18.98]
[01:24.66]アレコレと そう 考えすぎるなら
[01:29.03]Wと一wに踊ってみなよ
[01:32.30]暗いしたrよりも
[01:35.49]とりあえず ほら
[01:37.60]そのイキイキしたスマイル
[01:40.18]
[01:40.46]いい感じだね
[01:42.35]Yeah!! Yeah!! Yeah!! どこだっていい
[01:45.79]Yeah!! Yeah!! Yeah!! 踊り明かそう
[01:49.29]フラれた^去も くじける今も
[01:52.83]vSない 菠筏皮筏蓼
[01:56.48]Yeah!! Yeah!! Yeah!! ^を振って
[02:00.19]Yeah!! Yeah!! Yeah!! ぶっwんじまって
[02:03.59]タフな心と ラフな莩证沥 Sしもうか
[02:08.74]
[02:56.97]Yeah!! Yeah!! Yeah!! どこだっていい
[03:00.38]Yeah!! Yeah!! Yeah!! 踊り明かそう
[03:03.96]フラれた^去も くじける今も
[03:07.50]vSない 菠筏皮筏蓼
[03:11.12]Yeah!! Yeah!! Yeah!! ^を振って
[03:14.62]Yeah!! Yeah!! Yeah!! ぶっwんじまって
[03:18.12]タフな心と ラフな莩证沥 生きていこうぜ
[03:23.49]
[03:24.28]◎Lrc By 珂珂sheery◎
[03:34.60]
